Source File                    Source Line  CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time
-----------------------------  -----------  --------  -----------------------  ------------------  ----------------------
[Unknown source file]          [Unknown]     10.926s                  10.926s                  0s                      0s
yin_pitch_detector.cpp         251            6.243s                   6.243s                  0s                      0s
yin_pitch_detector.cpp         82             3.990s                   3.990s                  0s                      0s
yin_pitch_detector.cpp         250            2.709s                   2.709s                  0s                      0s
yin_pitch_detector.cpp         251            2.338s                   2.338s                  0s                      0s
yin_pitch_detector.cpp         82             1.965s                   1.965s                  0s                      0s
yin_pitch_detector.cpp         80             1.695s                   1.695s                  0s                      0s
fft.cpp                        99             1.420s                   1.420s                  0s                      0s
pitch_shifter.cpp              292            1.270s                   1.270s                  0s                      0s
fft.cpp                        95             1.230s                   1.230s                  0s                      0s
pitch_shifter.cpp              279            0.860s                   0.860s                  0s                      0s
fft.cpp                        80             0.860s                   0.860s                  0s                      0s
fft.cpp                        96             0.790s                   0.790s                  0s                      0s
fft.cpp                        103            0.670s                   0.670s                  0s                      0s
fft.cpp                        95             0.650s                   0.650s                  0s                      0s
fft.cpp                        38             0.620s                   0.620s                  0s                      0s
fft.cpp                        95             0.550s                   0.550s                  0s                      0s
yin_pitch_detector.cpp         81             0.500s                   0.500s                  0s                      0s
pitch_shifter.cpp              232            0.460s                   0.460s                  0s                      0s
fft.cpp                        38             0.430s                   0.430s                  0s                      0s
pitch_shifter.cpp              235            0.420s                   0.420s                  0s                      0s
fft.cpp                        39             0.410s                   0.410s                  0s                      0s
fft.cpp                        37             0.400s                   0.400s                  0s                      0s
pitch_shifter.cpp              235            0.380s                   0.380s                  0s                      0s
fft.cpp                        37             0.360s                   0.360s                  0s                      0s
fft.cpp                        91             0.350s                   0.350s                  0s                      0s
pitch_shifter.cpp              232            0.340s                   0.340s                  0s                      0s
pitch_shifter.cpp              275            0.310s                   0.310s                  0s                      0s
cmath                          412            0.290s                   0.290s                  0s                      0s
pitch_shifter.cpp              198            0.290s                   0.290s                  0s                      0s
stl_vector.h                   602            0.260s                   0.260s                  0s                      0s
fft.cpp                        38             0.250s                   0.250s                  0s                      0s
pitch_shifter.cpp              272            0.250s                   0.250s                  0s                      0s
fft.cpp                        99             0.240s                   0.240s                  0s                      0s
pitch_shifter.cpp              229            0.230s                   0.230s                  0s                      0s
cmath                          412            0.220s                   0.220s                  0s                      0s
pitch_shifter.cpp              279            0.210s                   0.210s                  0s                      0s
pitch_shifter.cpp              198            0.210s                   0.210s                  0s                      0s
pitch_shifter.cpp              269            0.200s                   0.200s                  0s                      0s
pitch_shifter.cpp              224            0.190s                   0.190s                  0s                      0s
pitch_shifter.cpp              235            0.190s                   0.190s                  0s                      0s
pitch_shifter.cpp              279            0.180s                   0.180s                  0s                      0s
yin_pitch_detector.cpp         81             0.180s                   0.180s                  0s                      0s
fft.cpp                        49             0.170s                   0.170s                  0s                      0s
pitch_shifter.cpp              232            0.160s                   0.160s                  0s                      0s
pitch_shifter.cpp              229            0.150s                   0.150s                  0s                      0s
pitch_shifter.cpp              197            0.140s                   0.140s                  0s                      0s
fft.cpp                        47             0.140s                   0.140s                  0s                      0s
fft.cpp                        103            0.140s                   0.140s                  0s                      0s
move.h                         235            0.130s                   0.130s                  0s                      0s
fft.cpp                        48             0.120s                   0.120s                  0s                      0s
fft.cpp                        76             0.120s                   0.120s                  0s                      0s
pitch_shifter.cpp              279            0.120s                   0.120s                  0s                      0s
yin_pitch_detector.cpp         253            0.110s                   0.110s                  0s                      0s
move.h                         237            0.100s                   0.100s                  0s                      0s
pitch_shifter.cpp              250            0.090s                   0.090s                  0s                      0s
pitch_shifter.cpp              290            0.090s                   0.090s                  0s                      0s
pitch_shifter.cpp              226            0.090s                   0.090s                  0s                      0s
move.h                         236            0.080s                   0.080s                  0s                      0s
pitch_correction_pipeline.cpp  12             0.080s                   0.080s                  0s                      0s
fft.cpp                        45             0.080s                   0.080s                  0s                      0s
pitch_shifter.cpp              292            0.070s                   0.070s                  0s                      0s
fft.cpp                        36             0.070s                   0.070s                  0s                      0s
fft.cpp                        76             0.070s                   0.070s                  0s                      0s
stl_vector.h                   746            0.070s                   0.070s                  0s                      0s
fft.cpp                        80             0.070s                   0.070s                  0s                      0s
fft.cpp                        49             0.060s                   0.060s                  0s                      0s
fft.cpp                        80             0.060s                   0.060s                  0s                      0s
pitch_shifter.cpp              224            0.060s                   0.060s                  0s                      0s
yin_pitch_detector.cpp         235            0.060s                   0.060s                  0s                      0s
yin_pitch_detector.cpp         232            0.060s                   0.060s                  0s                      0s
stl_vector.h                   588            0.055s                   0.055s                  0s                      0s
pitch_shifter.cpp              307            0.050s                   0.050s                  0s                      0s
fft.cpp                        45             0.050s                   0.050s                  0s                      0s
pitch_shifter.cpp              291            0.050s                   0.050s                  0s                      0s
fft.cpp                        48             0.040s                   0.040s                  0s                      0s
fft.cpp                        73             0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              235            0.040s                   0.040s                  0s                      0s
stl_vector.h                   636            0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              292            0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              188            0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              213            0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              196            0.040s                   0.040s                  0s                      0s
fft.cpp                        37             0.040s                   0.040s                  0s                      0s
stl_vector.h                   601            0.040s                   0.040s                  0s                      0s
windowing.h                    20             0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              257            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              251            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              197            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              207            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              248            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              291            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              192            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              213            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              269            0.030s                   0.030s                  0s                      0s
yin_pitch_detector.cpp         230            0.030s                   0.030s                  0s                      0s
fft.cpp                        49             0.030s                   0.030s                  0s                      0s
yin_pitch_detector.cpp         233            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              199            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              263            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              292            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              292            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              238            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              229            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              221            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              214            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              269            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              187            0.020s                   0.020s                  0s                      0s
stl_vector.h                   1,146          0.020s                   0.020s                  0s                      0s
yin_pitch_detector.cpp         277            0.020s                   0.020s                  0s                      0s
yin_pitch_detector.cpp         298            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              269            0.020s                   0.020s                  0s                      0s
fft.cpp                        27             0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              279            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              263            0.020s                   0.020s                  0s                      0s
yin_pitch_detector.cpp         41             0.020s                   0.020s                  0s                      0s
yin_pitch_detector.cpp         41             0.020s                   0.020s                  0s                      0s
fstream                        885            0.015s                   0.015s                  0s                      0s
stl_vector.h                   588            0.015s                   0.015s                  0s                      0s
yin_pitch_detector.cpp         113            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              217            0.010s                   0.010s                  0s                      0s
cmath                          265            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         93             0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              188            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              221            0.010s                   0.010s                  0s                      0s
wav_file.cpp                   92             0.010s                   0.010s                  0s                      0s
wav_file.cpp                   104            0.010s                   0.010s                  0s                      0s
stl_algobase.h                 674            0.010s                   0.010s                  0s                      0s
fstream                        1,053          0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              224            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              249            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              214            0.010s                   0.010s                  0s                      0s
wav_file.cpp                   91             0.010s                   0.010s                  0s                      0s
wav_file.cpp                   191            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         112            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         40             0.010s                   0.010s                  0s                      0s
stl_vector.h                   746            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              197            0.010s                   0.010s                  0s                      0s
wav_file.cpp                   105            0.010s                   0.010s                  0s                      0s
stl_vector.h                   1,119          0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         53             0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         230            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              251            0.010s                   0.010s                  0s                      0s
wav_file.cpp                   104            0.010s                   0.010s                  0s                      0s
