Source File                    Source Line  CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time
-----------------------------  -----------  --------  -----------------------  ------------------  ----------------------
[Unknown source file]          [Unknown]      3.370s                   3.370s                  0s                      0s
yin_pitch_detector.cpp         251            1.850s                   1.850s                  0s                      0s
yin_pitch_detector.cpp         82             1.248s                   1.248s                  0s                      0s
yin_pitch_detector.cpp         251            0.880s                   0.880s                  0s                      0s
yin_pitch_detector.cpp         80             0.712s                   0.712s                  0s                      0s
yin_pitch_detector.cpp         250            0.700s                   0.700s                  0s                      0s
yin_pitch_detector.cpp         82             0.610s                   0.610s                  0s                      0s
fft.cpp                        99             0.600s                   0.600s                  0s                      0s
pitch_shifter.cpp              292            0.410s                   0.410s                  0s                      0s
fft.cpp                        95             0.360s                   0.360s                  0s                      0s
pitch_shifter.cpp              279            0.290s                   0.290s                  0s                      0s
fft.cpp                        80             0.230s                   0.230s                  0s                      0s
fft.cpp                        96             0.210s                   0.210s                  0s                      0s
fft.cpp                        37             0.200s                   0.200s                  0s                      0s
pitch_shifter.cpp              232            0.170s                   0.170s                  0s                      0s
yin_pitch_detector.cpp         81             0.160s                   0.160s                  0s                      0s
fft.cpp                        95             0.150s                   0.150s                  0s                      0s
cmath                          412            0.140s                   0.140s                  0s                      0s
pitch_shifter.cpp              235            0.140s                   0.140s                  0s                      0s
fft.cpp                        91             0.140s                   0.140s                  0s                      0s
pitch_shifter.cpp              232            0.130s                   0.130s                  0s                      0s
fft.cpp                        38             0.130s                   0.130s                  0s                      0s
fft.cpp                        38             0.130s                   0.130s                  0s                      0s
cmath                          412            0.130s                   0.130s                  0s                      0s
fft.cpp                        103            0.120s                   0.120s                  0s                      0s
pitch_shifter.cpp              198            0.120s                   0.120s                  0s                      0s
fft.cpp                        95             0.120s                   0.120s                  0s                      0s
fft.cpp                        39             0.110s                   0.110s                  0s                      0s
pitch_shifter.cpp              275            0.110s                   0.110s                  0s                      0s
pitch_shifter.cpp              235            0.100s                   0.100s                  0s                      0s
fft.cpp                        37             0.100s                   0.100s                  0s                      0s
pitch_shifter.cpp              235            0.100s                   0.100s                  0s                      0s
stl_vector.h                   602            0.090s                   0.090s                  0s                      0s
pitch_shifter.cpp              269            0.090s                   0.090s                  0s                      0s
pitch_shifter.cpp              272            0.070s                   0.070s                  0s                      0s
fft.cpp                        49             0.070s                   0.070s                  0s                      0s
fft.cpp                        99             0.070s                   0.070s                  0s                      0s
pitch_shifter.cpp              279            0.060s                   0.060s                  0s                      0s
move.h                         236            0.050s                   0.050s                  0s                      0s
fft.cpp                        47             0.050s                   0.050s                  0s                      0s
yin_pitch_detector.cpp         232            0.050s                   0.050s                  0s                      0s
pitch_shifter.cpp              279            0.050s                   0.050s                  0s                      0s
pitch_shifter.cpp              279            0.050s                   0.050s                  0s                      0s
fft.cpp                        80             0.050s                   0.050s                  0s                      0s
yin_pitch_detector.cpp         253            0.040s                   0.040s                  0s                      0s
fft.cpp                        76             0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              232            0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              224            0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              226            0.040s                   0.040s                  0s                      0s
fft.cpp                        80             0.040s                   0.040s                  0s                      0s
pitch_shifter.cpp              229            0.040s                   0.040s                  0s                      0s
fft.cpp                        48             0.040s                   0.040s                  0s                      0s
stl_vector.h                   588            0.030s                   0.030s                  0s                      0s
fft.cpp                        73             0.030s                   0.030s                  0s                      0s
move.h                         237            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              198            0.030s                   0.030s                  0s                      0s
fft.cpp                        76             0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              197            0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              292            0.030s                   0.030s                  0s                      0s
fft.cpp                        45             0.030s                   0.030s                  0s                      0s
pitch_correction_pipeline.cpp  12             0.030s                   0.030s                  0s                      0s
yin_pitch_detector.cpp         81             0.030s                   0.030s                  0s                      0s
pitch_shifter.cpp              189            0.020s                   0.020s                  0s                      0s
move.h                         235            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              197            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              291            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              292            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              214            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              199            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              218            0.020s                   0.020s                  0s                      0s
fft.cpp                        38             0.020s                   0.020s                  0s                      0s
stl_vector.h                   601            0.020s                   0.020s                  0s                      0s
pitch_shifter.cpp              214            0.020s                   0.020s                  0s                      0s
fft.cpp                        49             0.020s                   0.020s                  0s                      0s
fft.cpp                        27             0.020s                   0.020s                  0s                      0s
fft.cpp                        49             0.020s                   0.020s                  0s                      0s
stl_vector.h                   805            0.010s                   0.010s                  0s                      0s
stl_vector.h                   636            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         277            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              250            0.010s                   0.010s                  0s                      0s
cmath                          265            0.010s                   0.010s                  0s                      0s
stl_vector.h                   1,146          0.010s                   0.010s                  0s                      0s
stl_algobase.h                 674            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         298            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              269            0.010s                   0.010s                  0s                      0s
stl_vector.h                   746            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              279            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              307            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              217            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              269            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              196            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              224            0.010s                   0.010s                  0s                      0s
fft.cpp                        37             0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              291            0.010s                   0.010s                  0s                      0s
fstream                        1,053          0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              229            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         235            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         41             0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              213            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         233            0.010s                   0.010s                  0s                      0s
fft.cpp                        48             0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         41             0.010s                   0.010s                  0s                      0s
wav_file.cpp                   104            0.010s                   0.010s                  0s                      0s
fft.cpp                        45             0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              248            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              229            0.010s                   0.010s                  0s                      0s
fft.cpp                        103            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              224            0.010s                   0.010s                  0s                      0s
yin_pitch_detector.cpp         91             0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              235            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              292            0.010s                   0.010s                  0s                      0s
pitch_shifter.cpp              188            0.010s                   0.010s                  0s                      0s
wav_file.cpp                   190            0.010s                   0.010s                  0s                      0s
wav_file.cpp                   92             0.010s                   0.010s                  0s                      0s
