# no openmp, no hwy
time,              tag, cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,  CPU,  GHz
24.54, pitch_detection1, 92989,    327, 188503,   12.57,   12.81, 1000000, 2.03, 1.00, 3.79
9.48, pitch_detection2, 35906,    323, 128075,    8.90,   19.35, 1000000, 3.57, 1.00, 3.79
4.69, pitch_detection4, 17754,    254, 91491,    7.27,   11.99, 1000000, 5.15, 1.00, 3.79
3.42, pitch_detection8, 12968,    237, 81094,    6.50,   13.59, 1000000, 6.25, 1.00, 3.79

# with openmp, no hwy
time,              tag,  cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,   CPU,  GHz
3.39, pitch_detection1, 149817,    703, 290662,   23.38,   20.73, 1000000, 1.94, 11.66, 3.79
3.91, pitch_detection2, 50798,    494, 217238,   15.99,   31.46, 1000000, 4.28, 3.44, 3.78
3.20, pitch_detection4, 21441,    300, 125325,    8.98,   14.90, 1000000, 5.84, 1.77, 3.79
3.08, pitch_detection8, 14033,    206, 91360,    6.41,   18.85, 1000000, 6.51, 1.21, 3.78

# no openmp, with hwy
time,              tag, cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,  CPU,  GHz
24.96, pitch_detection1, 94531,    320, 377761,   11.34,   12.78, 1000000, 4.00, 1.00, 3.79
9.46, pitch_detection2, 35827,    319, 175515,    9.81,   12.55, 1000000, 4.90, 1.00, 3.79
4.93, pitch_detection4, 18651,    322, 105324,    7.59,   23.25, 1000000, 5.65, 1.00, 3.79
3.52, pitch_detection8, 13320,    243, 84413,    6.25,   22.55, 1000000, 6.34, 1.00, 3.78

# with openmp, with hwy
time,              tag,  cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,   CPU,  GHz
4.28, pitch_detection1, 169293,   1206, 512976,   44.98,   19.91, 1000000, 3.03, 10.48, 3.78
4.48, pitch_detection2, 56486,    622, 264878,   19.47,   51.67, 1000000, 4.69, 4.12, 3.06
3.46, pitch_detection4, 22659,    277, 132604,    8.78,   31.05, 1000000, 5.85, 1.83, 3.58
3.28, pitch_detection8, 14240,    237, 92565,    6.62,   18.41, 1000000, 6.50, 1.22, 3.57