# no openmp, no hwy
time,              tag, cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,  CPU,  GHz
24.54, detection_d1, 92990,    304, 188415,   10.73,   12.88, 1000000, 2.03, 1.00, 3.79
9.37, detection_d2, 35467,    247, 126625,    8.32,   18.90, 1000000, 3.57, 1.00, 3.79
4.67, detection_d4, 17694,    189, 90700,    5.94,   18.50, 1000000, 5.13, 1.00, 3.79
3.45, detection_d8, 13083,    183, 80776,    5.53,   19.06, 1000000, 6.17, 1.00, 3.79

# with openmp, no hwy
time,              tag,  cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,   CPU,  GHz
3.37, detection_d1, 149910,    585, 291098,   21.91,   20.68, 1000000, 1.94, 11.75, 3.79
4.13, detection_d2, 51843,    472, 222590,   18.25,   37.50, 1000000, 4.29, 3.31, 3.79
3.26, detection_d4, 21512,    212, 122945,    8.52,   26.89, 1000000, 5.72, 1.74, 3.79
3.07, detection_d8, 14013,    205, 90531,    6.37,   19.12, 1000000, 6.46, 1.20, 3.79

# no openmp, with hwy
time,              tag, cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,  CPU,  GHz
25.65, detection_d1, 97078,    361, 387174,   11.85,   13.22, 1000000, 3.99, 1.00, 3.79
9.48, detection_d2, 35930,    321, 175307,    8.81,   17.95, 1000000, 4.88, 1.00, 3.79
5.29, detection_d4, 20030,    198, 112908,    6.45,   33.78, 1000000, 5.64, 1.00, 3.79
3.56, detection_d8, 13462,    155, 84424,    5.47,   34.97, 1000000, 6.27, 1.00, 3.79

# with openmp, with hwy
time,              tag,  cycle, kcycle,  instr, L1-miss, br-miss,   scale,  IPC,   CPU,  GHz
3.80, detection_d1, 168841,    632, 510370,   21.10,   17.70, 1000000, 3.02, 11.73, 3.79
4.09, detection_d2, 55793,    471, 259214,   17.91,   70.15, 1000000, 4.65, 3.60, 3.79
3.33, detection_d4, 23056,    268, 133652,    8.86,   34.32, 1000000, 5.80, 1.83, 3.79
3.10, detection_d8, 14396,    175, 93039,    6.28,   28.87, 1000000, 6.46, 1.23, 3.79